<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvBar"
        android:text="Check your Body Mass Index:"
        style="@style/TextView"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
         />

    <TextView
        android:id="@+id/tvHeight"
        android:text="Your Height (in m):"
        style="@style/TextView"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/tvBar"
        android:layout_marginTop="40dp"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/etHeight"
        android:layout_below="@+id/tvBar"
        android:layout_toEndOf="@+id/tvHeight"
        android:layout_marginLeft="10dp"
        android:inputType="numberDecimal"
        android:layout_marginTop="40dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="(centimeters)"
        android:id="@+id/tvCm"
        android:layout_below="@id/etHeight"
        android:layout_toEndOf="@id/tvHeight"/>

    <TextView
        style="@style/TextView"
        android:text="Your Weight in (kg):"
        android:id="@+id/tvWeight"
        android:layout_below="@+id/tvCm"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/etWeight"
        android:layout_toEndOf="@+id/tvHeight"
        android:layout_below="@id/tvCm"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:inputType="numberDecimal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvKg"
        android:layout_below="@id/etWeight"
        android:layout_toEndOf="@id/tvWeight"
        android:textSize="15sp"
        android:text="(kilograms)"
        />

    <TextView
        style="@style/TextView"
        android:id="@+id/tvBmi"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/etWeight"
        android:text="Your BMI:"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />

    <Button
        style="@style/TextView"
        android:id="@+id/btnCompute"
        android:layout_below="@+id/tvKg"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:text="Compute BMI"
        android:textSize="20sp"
        />


    <TextView
        style="@style/TextView"
        android:id="@+id/tvBmis"
        android:layout_below="@+id/tvBmi"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/etWeight"
        android:textSize="20sp"/>


</RelativeLayout>